[33mcommit 4108e5c7be5c83d049448b11e97fea331c8e4512[m
Author: abdulrahiman <abdul@creativeyogi.com>
Date:   Tue May 28 13:19:23 2013 +0530

    second_cmt

[33mcommit 6051703f260f459972b14849b0380e4b7f0ae976[m
Author: abdulrahiman <abdul@creativeyogi.com>
Date:   Tue May 28 12:58:01 2013 +0530

    second commita
    "

[33mcommit 21ae47e0bbfa6053e6310b39b6bdd69ac7d46db2[m
Author: abdulrahiman <abdul@creativeyogi.com>
Date:   Tue May 28 12:32:29 2013 +0530

    first text file cmt

[33mcommit b8297d7823fb6f5f686f42c2aad04402ff545268[m
Author: abdulrahiman <abdul@creativeyogi.com>
Date:   Tue May 28 12:20:59 2013 +0530

    second commit

[33mcommit 71a38f0e2f93c035340b0d75bd18b362a2db253c[m
Author: abdulrahiman <abdul@creativeyogi.com>
Date:   Tue May 28 12:05:21 2013 +0530

    first commit
